- install git
- copy class mats to /etc/skel/
- install git-a-class
- enable password auth to sshd


curl -JLO www.sofree.us/bit/git-a-class
chmod +x git-a-class 
sudo mv git-a-class /usr/local/bin/
sudo rsync -rv --delete blug-2020-11-12 /etc/skel/
sudo dnf install python3-openstacksdk
sudo dnf install vim nano emacs-nox joe
